<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="nationalId" Type="nvarchar(max)" />
    <Property Name="campaignSlagan" Type="nvarchar(max)" />
    <Property Name="listName" Type="nvarchar(max)" />
    <Property Name="partyName" Type="nvarchar(max)" />
    <Property Name="areaName" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="subject" Type="nvarchar(max)" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="3" />
    <Property Name="adminName" Type="nvarchar(max)" />
    <Property Name="adminResponse" Type="nvarchar(max)" />
    <Property Name="rsponseDate" Type="date" />
    <Property Name="rsponseTime" Type="time" Precision="3" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="startTime" Type="time" Precision="3" />
    <Property Name="endTime" Type="time" Precision="3" />
  </EntityType>
  <EntityType Name="Debates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="electionArea" Type="nvarchar(max)" />
    <Property Name="firstCandidateName" Type="nvarchar(max)" />
    <Property Name="firstCandidateID" Type="nvarchar(max)" />
    <Property Name="firstCandidateList" Type="nvarchar(max)" />
    <Property Name="secondCandidateName" Type="nvarchar(max)" />
    <Property Name="secondCandidateID" Type="nvarchar(max)" />
    <Property Name="secondCandidateList" Type="nvarchar(max)" />
    <Property Name="debateSubject" Type="nvarchar(max)" />
    <Property Name="debateMessage" Type="nvarchar(max)" />
    <Property Name="debateDate" Type="date" />
    <Property Name="debateTime" Type="time" Precision="3" />
    <Property Name="zoomLink" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ElectionAreas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="areaName" Type="nvarchar(max)" />
    <Property Name="areaImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="localCandidates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="candidateName" Type="nvarchar(max)" />
    <Property Name="election_area" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="national_id" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birth_day" Type="date" />
    <Property Name="religion" Type="nvarchar(max)" />
    <Property Name="typeOfChair" Type="nvarchar(max)" />
    <Property Name="listName" Type="nvarchar(max)" />
    <Property Name="counter" Type="bigint" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="listKey" Type="bigint" />
  </EntityType>
  <EntityType Name="localList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listName" Type="nvarchar(max)" />
    <Property Name="electionDistrict" Type="nvarchar(max)" />
    <Property Name="counter" Type="bigint" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PartyCandidates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partyListID" Type="int" />
    <Property Name="nastionalID" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="typeOfChair" Type="nvarchar(max)" />
    <Property Name="religion" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birthday" Type="date" />
    <Property Name="candidateImage" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="electoralDistrict" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PartyList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partyName" Type="nvarchar(max)" />
    <Property Name="partyImage" Type="nvarchar(max)" />
    <Property Name="counter" Type="int" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nationalID" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birthday" Type="date" />
    <Property Name="religion" Type="nvarchar(max)" />
    <Property Name="placeOfResidence" Type="nvarchar(max)" />
    <Property Name="electionArea" Type="nvarchar(max)" />
    <Property Name="elctionLocation" Type="nvarchar(max)" />
    <Property Name="localVote" Type="int" />
    <Property Name="partyVote" Type="int" />
    <Property Name="whiteLocalVote" Type="int" />
    <Property Name="whitePartyVote" Type="int" />
  </EntityType>
  <Association Name="FK__localCand__listK__4BAC3F29">
    <End Role="localList" Type="Self.localList" Multiplicity="0..1" />
    <End Role="localCandidates" Type="Self.localCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localCandidates">
        <PropertyRef Name="listKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartyCand__party__46E78A0C">
    <End Role="PartyList" Type="Self.PartyList" Multiplicity="0..1" />
    <End Role="PartyCandidates" Type="Self.PartyCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartyCandidates">
        <PropertyRef Name="partyListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectionModelStoreContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date" EntityType="Self.Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debates" EntityType="Self.Debates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionAreas" EntityType="Self.ElectionAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localCandidates" EntityType="Self.localCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localList" EntityType="Self.localList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyCandidates" EntityType="Self.PartyCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyList" EntityType="Self.PartyList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__localCand__listK__4BAC3F29" Association="Self.FK__localCand__listK__4BAC3F29">
      <End Role="localList" EntitySet="localList" />
      <End Role="localCandidates" EntitySet="localCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__PartyCand__party__46E78A0C" Association="Self.FK__PartyCand__party__46E78A0C">
      <End Role="PartyList" EntitySet="PartyList" />
      <End Role="PartyCandidates" EntitySet="PartyCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>